# 2046218_GCTM

./: README.md  Student_doc.md  input.md
booklets/: user_stories.md
source/GCTM/: .gitignore  docker-compose.yml  pom.xml
source/GCTM/actuator-manager/: Dockerfile  pom.xml
source/GCTM/actuator-manager/src/main/java/it/giallocarbonara/actuatormanager/: ActuatorManagerApplication.java
source/GCTM/actuator-manager/src/main/resources/: application.yaml
source/GCTM/actuator-manager/src/test/java/it/giallocarbonara/actuatormanager/: ActuatorManagerApplicationTests.java
source/GCTM/automation-evaluator/: .gitignore  Dockerfile  pom.xml
source/GCTM/automation-evaluator/src/main/java/it/giallocarbonara/automationevaluator/: AutomationEvaluatorApplication.java
source/GCTM/automation-evaluator/src/main/java/it/giallocarbonara/automationevaluator/consumer/: NewRulesListener.java  RuleRequestListener.java  SensorsListener.java
source/GCTM/automation-evaluator/src/main/java/it/giallocarbonara/automationevaluator/entity/: AutomationRule.java
source/GCTM/automation-evaluator/src/main/java/it/giallocarbonara/automationevaluator/producer/: CommandProducer.java
source/GCTM/automation-evaluator/src/main/java/it/giallocarbonara/automationevaluator/repository/: RuleRepository.java
source/GCTM/automation-evaluator/src/main/java/it/giallocarbonara/automationevaluator/service/: AutomationService.java
source/GCTM/automation-evaluator/src/main/resources/: application.yaml
source/GCTM/automation-evaluator/src/test/java/it/giallocarbonara/automationevaluator/: AutomationEvaluatorApplicationTests.java
source/GCTM/common/: pom.xml
source/GCTM/common-dto/: pom.xml
source/GCTM/common-dto/src/main/java/it/giallocarbonara/: ActuatorCommand.java  ActuatorStatus.java  AutomRule.java  Header.java  Metric.java  RefreshRequest.java  SensorData.java  UnifiedEnvelope.java
source/GCTM/common/src/main/java/it/giallocarbonara/: JmsConfig.java
source/GCTM/history-service/: .gitignore  Dockerfile  pom.xml
source/GCTM/history-service/logdata/_state/: _1w.cfe  _1w.cfs  _1w.si  _1w_1.liv  _1x.cfe  _1x.cfs  _1x.si  node-1.st  segments_27
source/GCTM/history-service/logdata/snapshot_cache/: segments_2
source/GCTM/history-service/src/main/java/it/giallocarbonara/historyservice/: HistoryServiceApplication.java
source/GCTM/history-service/src/main/java/it/giallocarbonara/historyservice/Consumer/: LogIngestionService.java
source/GCTM/history-service/src/main/java/it/giallocarbonara/historyservice/Entity/: LogEntry.java
source/GCTM/history-service/src/main/java/it/giallocarbonara/historyservice/consumer/: AuditLogger.java
source/GCTM/history-service/src/main/java/it/giallocarbonara/historyservice/entity/: AuditLog.java
source/GCTM/history-service/src/main/resources/: application.yaml
source/GCTM/history-service/src/test/java/it/giallocarbonara/historyservice/: HistoryServiceApplicationTests.java
source/GCTM/sensors-ingestor/: Dockerfile  pom.xml
source/GCTM/sensors-ingestor/src/main/java/it/giallocarbonara/sensorsingestor/: FakeSensorsProducer.java  SensorsIngestorApplication.java
source/GCTM/sensors-ingestor/src/main/java/it/giallocarbonara/sensorsingestor/producer/: FakeSensorsProducer.java
source/GCTM/sensors-ingestor/src/main/resources/: application.yaml
source/GCTM/sensors-ingestor/src/test/java/it/giallocarbonara/sensorsingestor/: SensorsIngestorApplicationTests.java
source/GCTM/simulator/: .gitignore  Dockerfile
source/GCTM/src/main/java/it/giallocarbonara/gctm/: GctmApplication.java
source/GCTM/src/main/resources/: application.yaml
source/GCTM/src/test/java/it/giallocarbonara/gctm/: GctmApplicationTests.java
source/GCTM/web-engine/: Dockerfile  pom.xml
source/GCTM/web-engine/src/main/java/it/giallocarbonara/webengine/: WebEngineApplication.java
source/GCTM/web-engine/src/main/java/it/giallocarbonara/webengine/config/: WebSocketConfig.java
source/GCTM/web-engine/src/main/java/it/giallocarbonara/webengine/controller/: ActuatorController.java
source/GCTM/web-engine/src/main/java/it/giallocarbonara/webengine/service/: ActuatorStartupSyncPublisher.java  RuleStartupSyncPublisher.java  SensorStartupSyncPublisher.java  TelemetryBridge.java
source/GCTM/web-engine/src/main/resources/: application.properties
source/GCTM/web-engine/src/main/resources/static/: app.js  index.html  style.css
source/GCTM/web-engine/src/test/java/it/giallocarbonara/webengine/: WebEngineApplicationTests.java
